{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/test/Release/dummy_chess_enginetest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "build cmake windows release"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "(gdb) dummy_chess_engine_bin debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/src/dummy_chess_engine_bin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_engine_bin release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/src/dummy_chess_engine_bin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest debug search stockfish",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/src/test/dummy_chess_enginetest",
            "args": [
                "--gtest_filter=Stockfish*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest release perft",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/src/test/dummy_chess_enginetest",
            "args": [
                "--gtest_filter=Per*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build release",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest debug evaluate",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/src/test/dummy_chess_enginetest",
            "args": [
                "--gtest_filter=EvaluationTests*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],

            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest debug json file tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/src/test/dummy_chess_enginetest",
            "args": [
                "--gtest_filter=JsonFileTests*IteratingThroughJsonFiles*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest dummy gameplay test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/src/test/dummy_chess_enginetest",
            "args": [
                "--gtest_filter=DummyPlayTests*StockfishVariantCode*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build release",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest debug evaluate simple_ordermoves_vs_minmax",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/src/test/dummy_chess_enginetest",
            "args": [
                "--gtest_filter=EvaluationTests*simple_ordermoves_vs_minmax"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest debug transposition",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/src/test/dummy_chess_enginetest",
            "args": [
                "--gtest_filter=Trans*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest release search stockfish",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/src/test/dummy_chess_enginetest",
            "args": [
                "--gtest_filter=Stockfish*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build release",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest debug bitboard",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/src/test/dummy_chess_enginetest",
            "args": [
                "--gtest_filter=*ShahCanNotGetCloseToOtherShah*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/src/test/dummy_chess_enginetest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) dummy_chess_enginetest release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/src/test/dummy_chess_enginetest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build release",
            "miDebuggerPath": "/usr/bin/gdb"
        },
    ]
}
