{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ctest",
            "type": "shell",
            "command": "ctest -C ${CMAKE_BUILD_TYPE} -j 8",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "build release",
            "options": {
                "cwd": "${workspaceFolder}/build/release"
            }
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "cmake --build ./build/debug --target all",
            "dependsOn": "configure debug",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "mkdir -p build/debug && cmake --build ./build/release --target all",
            "dependsOn": "configure release",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "configure debug",
            "type": "shell",
            "command": "cmake -S . -B ./build/debug -DCMAKE_BUILD_TYPE=Debug",
            "dependsOn": "configure"
        },
        {
            "label": "configure release",
            "type": "shell",
            "command": "mkdir -p build/release && cmake -S . -B ./build/release -DCMAKE_BUILD_TYPE=Release",
            "dependsOn": "configure"
        }
    ]
}